{
  "name": "egorych-backend",
  "version": "1.0.0",
  "description": "Egorych backend with OpenAI and ElevenLabs integration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.21.1"
  }
}
